<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script language="javascript" src="{ms:global.host/}/{ms:global.style/}/js/jquery.js"></script>
    <script language="javascript" src="{ms:global.host/}/{ms:global.style/}/js/urite.min.js"></script>
    <link href="{ms:global.host/}/{ms:global.style/}/css/infotag.css" type=text/css rel=stylesheet>
    <meta name='WebId' content='410'>
    <title>{ms:global.name/}</title>
    <meta name='Maketime' content='2021-09-01 09:38:41'>
    <meta name="SiteName" content="{ms:global.name/}">
    <meta name="keywords" content="{ms:global.keyword/}">
    <meta name="description" content="{ms:global.descrip/}">
    <link rel="shortcut icon" type="image/x-icon" href="{@ms:file global.logo/}">
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/hanweb.min.css" />
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/sd_art.css" />
    <style>
        .phone_time {
            width: 100% !important;
            text-align: center !important;
        }
    </style>
    <script type='text/javascript' src='{ms:global.host/}/{ms:global.style/}/js/jquery.ad-gallery.js'></script>
    <link rel='stylesheet' type='text/css' href='{ms:global.host/}/{ms:global.style/}/css/jquery.ad-gallery2.css'>
</head>

<body id="page_type" alt="文章页">
    <div id="barrierfree_container">
          <!-- 通用头部 -->
          <#include "header.htm">
        <div class="wip_artbg">
            <div class="wip_localbg">
                <div class="wip_local">
                     <!-- 面包屑 -->
				<font>当前位置： </font><a href="{ms:global.host/}">首页</a>
				{ms:channel type="path" }
				><a href="{ms:global.url/}${field.typelink}">${field.typetitle}</a>
				{/ms:channel}
                </div>
            </div>
            <div class="wip_art_conbg" ergodic="article">

                <script>$(function () { $('*', $('form.comment')).attr('disabled', 'disabled'); });</script>
                <style>
                    .wip_art_con a {
                        color: #0088cc;
                        text-decoration: none;
                    }

                    @media (max-width: 812px) {
                        .hide_ss {
                            display: block !important;
                        }
                    }

                    @media (max-width: 375px) {}

                    .hide_ss {
                        display: block !important;
                    }
                </style>

                <div class="wip_art_h">
                    ${field.title}
                </div>
                <div class="wip_sharebg clearfix ">

                    <div class="wip_shareleft bt-left" style="width:auto;">
                        <div class="sign bt-left hide_s">
                            【 字体：
                            <span onclick="big()" style="cursor: pointer;" title="大">大</span>
                            <span onclick="num()" style="cursor: pointer;" title="中">中 </span>
                            <span onclick="small()" style="cursor: pointer;" title="小">小 </span> 】
                        </div>

                        <a href="javascript:window.print()" class="hide_s">
                            <img src="{ms:global.host/}/{ms:global.style/}/images/printing.png" style="width:20px;height:20px;"> 打印
                        </a>
                    </div>
                    <div class="wip_shareright bt-left" style="width: auto;float: right;">
                        <span class="sign">
                            时间：${field.date?string("yyyy-MM-dd")}
                        </span>
                        <span class="art_source hide_s">
                            来源：${field.source}
                        </span>
                    </div>
                    <div class="bt-clear">

                    </div>
                </div>

                <div class="wip_art_con">
                    ${field.content}
                </div>

                <div class="wip_sharebot">
                    <div class="wip_shareleft hide_s">


                        责任编辑：
                        ${field.author}


                    </div>
                    <div class="wip_shareright hide_s wip_shareright2 hide_ss">
                        <span class="share1 share1mar">分享</span>
                        <div class="share_bg">
                            <div class="bdshare_popup_top">分享到</div>
                            <div class="bdsharebuttonbox bdshare-button-style0-12">

                                <a class="bds_weixin" data-cmd="weixin">微信</a>
                                <a href="http://v.t.sina.com.cn/share/share.php?url=&title='${field.title}'"
                                    target="_blank" class="bds_tsina">新浪微博</a>
                                <a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url={ms:global.url/}${field.link}&title=${field.title}"
                                    target="_blank" class="bds_qzone">QQ空间</a>
                                <a href="http://www.douban.com/recommend/?url=&title=${field.title}" target="_blank"
                                    class="bds_douban">豆瓣网</a>
                                <div class="bt-clear">

                                </div>
                            </div>
                            <div class="bdshare_popup_bottom"></div>
                        </div>
                        <script _ue_org_tagname="script">
                            window._bd_share_config = {
                                "common": {

                                    "bdSnsKey": {},
                                    "bdText": "",
                                    "bdMini": "2",
                                    "bdMiniList": false,
                                    "bdPic": "",
                                    "bdStyle": "0",
                                    "bdSize": "12"
                                },
                                "share": {}
                            };
                            with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
                        </script>
                        <script type="text/javascript">
                            $(".share1").hover(function () {
                                $(".share_bg").show();
                            }, function () {
                                $(".share_bg").hide();
                            })
                            $(".share_bg").hover(function () {
                                $(".share_bg").show();
                            }, function () {
                                $(".share_bg").hide();
                            })
                        </script>
                    </div>
                    <div class="bt-clear">

                    </div>
                </div>
            </div>
        </div>
        <div>


            <meta name="viewport"
                content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
            <style type="text/css">
                * {
                    margin: 0px;
                    padding: 0px;
                    list-style: none;
                    text-decoration: none;
                }

                a {
                    outline: none;
                }

                a:focus {
                    outline: none;
                }

                input,
                textarea {
                    background: #FFFFFF;
                }

                img {
                    border: 0px;
                }

                body {
                    font-family: "微软雅黑" !important;
                }

                .bt-left {
                    float: left;
                }

                .bt-right {
                    float: right;
                }

                .bt-clear {
                    clear: both;
                }

                .wip_footerbg {
                    background: #FFFFFF;
                    clear: both;
                }

                .wip_footerbg * {
                    box-sizing: border-box;
                }

                .wip_footer_linkbg {
                    width: 100%;
                    margin: auto;
                    background: #e1e4e7;
                }

                .wip_footer_link {
                    height: auto;
                }

                .link_btnbg {
                    height: 32px;
                    max-width: 1200px;
                    margin: auto;
                }

                .link_btn_left {
                    float: left;
                    width: 50%;
                    max-width: 391px;
                    height: 32px;
                    background: url({ms:global.host/}/{ms:global.style/}/images/1910151048106308256.png) no-repeat left center;
                    padding-left: 32px;
                    box-sizing: border-box;
                }

                .link_btn_left a {
                    float: left;
                    height: 32px;
                    line-height: 32px;
                    color: #333333;
                    font-size: 14px;
                    background: url({ms:global.host/}/{ms:global.style/}/images/1909301107219912150.png) no-repeat left;
                    display: inline-block;
                    padding-left: 10px;
                    margin-right: 10px;
                    box-sizing: border-box;
                }

                .link_btn_left a:first-child {
                    background: none;
                }

                .hot_btn_right {
                    float: right;
                    width: 11.25%;
                    max-width: 135px;
                    height: 32px;
                    line-height: 32px;
                    padding-left: 30px;
                    box-sizing: border-box;
                    color: #324a78;
                    font-size: 16px;
                    border: 1px solid #c7d0dd;
                    margin-right: 1%;
                    background: url({ms:global.host/}/{ms:global.style/}/images/1910021617215329873.png) no-repeat 85% center;
                }

                .hot_btn_right a {
                    color: #324a78;
                }

                .link_map {
                    padding: 30px 0;
                    display: none;
                    margin: 0 auto;
                    max-width: 1200px;
                    box-sizing: border-box;
                }

                .link_map_ul {
                    width: 25%;
                    float: left;
                    padding-left: 40px;
                    box-sizing: border-box;
                }

                .link_map_ul {
                    font-size: 18px;
                    color: #333333;
                    margin-bottom: 20px;
                }

                .link_map_ul a {
                    color: #333333;
                }

                .link_map_ul ul li {
                    line-height: 28px;
                }

                .link_map_ul ul li a {
                    color: #666666;
                    font-size: 14px;
                }

                .wip_footer_shipbg {
                    width: 100%;
                    background: #f3f3f3;
                    min-height: 98px;
                    border-top: #245399 solid 8px;
                }

                .wip_footer_ship {
                    width: 100%;
                    max-width: 1200px;
                    margin: auto;
                }

                .wip_ship_left {
                    float: left;
                    width: 204px;
                    text-align: right;
                    padding-right: 12px;
                    line-height: 20px;
                    line-height: 50px;
                    font-size: 15px;
                    min-height: 98px;
                    box-sizing: border-box;
                }

                .wip_ship_right {
                    float: right;
                    width: 996px;
                }

                .wip_ship_click {
                    float: left;
                    width: 180px;
                    text-indent: 10px;
                    line-height: 30px;
                    height: 30px;
                    font-size: 13px;
                    background: #FFFFFF;
                    border: #e5e5e5 1px solid;
                    margin-top: 10px;
                    font-weight: bold;
                    margin-left: 24px;
                    box-sizing: border-box;
                }

                .wip_ship_click:first-child {
                    margin-left: 0px;
                }

                .wip_ship_click a {
                    color: #274f94;
                }

                .select_ul {
                    display: none;
                    border: 1px solid #999;
                    position: absolute;
                    bottom: 30px;
                    width: 100%;
                    max-height: 310px;
                    overflow-y: auto;
                    z-index: 2;
                    box-sizing: border-box;
                }

                .select_1,
                .select_2,
                .select_3,
                .select_4,
                .select_5 {
                    float: left;
                    width: 180px;
                    text-indent: 10px;
                    line-height: 30px;
                    height: 30px;
                    font-size: 13px;
                    background: #FFFFFF;
                    border: #e5e5e5 1px solid;
                    box-sizing: border-box;
                    margin-top: 10px;
                    margin-left: 24px;
                    position: relative;
                }

                .select_1 {
                    margin-left: 0px;
                }

                .select_span {
                    background: #FFFFFF url({ms:global.host/}/{ms:global.style/}/images/1909301107221046767.png) no-repeat 160px center;
                    color: #777777;
                    font-size: 14px;
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    overflow: hidden;
                    padding-right: 20px;
                }

                .select_li {
                    height: 28px;
                    line-height: 28px;
                    padding-left: 4px;
                    background: #fff;
                    overflow: hidden;
                    white-space: nowrap;
                    box-sizing: border-box;
                }

                .select_li a {
                    color: #000;
                    display: block;
                }

                .select_li:hover {
                    background: #666666;
                }

                .select_li:hover a {
                    background: #666666;
                }

                .wip_footer_con {
                    width: 100%;
                    margin: auto;
                    max-width: 800px;
                    padding-top: 23px;
                    min-height: 135px;
                    box-sizing: border-box;
                }

                .wip_footer_con_right {
                    width: 100px;
                    float: right;
                    display: block;
                }

                .wip_footer_con_right img {
                    width: 100px;
                    height: 50px;
                }

                .wip_footer_con_left {
                    width: 100px;
                    float: left;
                }

                .wip_footer_con_center {
                    width: 600px;
                    float: left;
                    text-align: center;
                }

                .wip_footer_con_center p {
                    color: #666666;
                    line-height: 25px;
                    height: 25px;
                    font-size: 12px;
                    width: 100%;
                    margin: 0px auto;
                }

                .wip_footer_con_center p a {
                    color: #666666;
                    display: inline-block;
                }

                .wip_footer_con_center .p {
                    width: 300px;
                    margin: auto;
                    height: 25px;
                }

                .wip_footer_con_center .p a {
                    display: block;
                    float: left;
                    color: #666666;
                    line-height: 25px;
                    font-size: 12px;
                    background: url({ms:global.host/}/{ms:global.style/}/images/1909301107219912150.png) no-repeat left center;
                    padding-left: 13px;
                    margin-left: 13px;
                    box-sizing: border-box;
                }

                .wip_footer_con_center .p a:first-child {
                    background: none;
                    margin-left: 0px;
                }

                .tupian {
                    display: none;
                    width: 140px;
                    height: 140px;
                    top: -141px;
                    z-index: 2;
                    left: 275px;
                    position: absolute;
                }

                .weixin {
                    display: block;
                }

                .wei2:hover .tupian {
                    display: block;
                }

                .wei1:hover .tupian1 {
                    display: block;
                }

                .tupian1 {
                    display: none;
                    width: 140px;
                    height: 140px;
                    top: -141px;
                    z-index: 2;
                    left: 115px;
                    position: absolute;
                }

                .sdjiucuo {
                    cursor: pointer;
                    position: fixed;
                    bottom: 0;
                    right: 25px;
                    z-index: 100;
                    width: 320px;
                    height: 100px;
                }

                .sdjiucuo a {
                    position: absolute;
                    display: block;
                }

                .sdjiucuo a:first-child {
                    z-index: 102;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    right: 0px;
                    font-size: 20px;
                    color: #FFFFFF;
                }

                .sdjiucuo img {
                    width: 100%;
                }

                .sdjiucuo4 {
                    position: fixed;
                    bottom: 324px;
                    right: 25px;
                    z-index: 100;
                    cursor: pointer;
                    width: 320px;
                    height: 100px;
                }

                .sdjiucuo4 a {
                    position: absolute;
                    display: block;
                }

                .sdjiucuo4 a:first-child {
                    z-index: 102;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    right: 0px;
                    font-size: 20px;
                    color: #FFFFFF;
                }

                .sdjiucuo4 img {
                    width: 100%;
                }

                .sdjiucuo3 {
                    position: fixed;
                    bottom: 213px;
                    right: 25px;
                    z-index: 100;
                    cursor: pointer;
                    width: 320px;
                    height: 100px;
                }

                .sdjiucuo3 a {
                    position: absolute;
                    display: block;
                }

                .sdjiucuo3 a:first-child {
                    z-index: 102;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    right: 0px;
                    font-size: 20px;
                    color: #FFFFFF;
                }

                .sdjiucuo3 img {
                    width: 100%;
                }

                .sdjiucuo2 {
                    position: fixed;
                    bottom: 110px;
                    right: 25px;
                    z-index: 100;
                    cursor: pointer;
                    width: 320px;
                    height: 100px;
                }

                .sdjiucuo2 a {
                    position: absolute;
                    display: block;
                }

                .sdjiucuo2 a:first-child {
                    z-index: 102;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    right: 0px;
                    font-size: 20px;
                    color: #FFFFFF;
                }

                .sdjiucuo2 img {
                    width: 100%;
                }

                .loginbg {
                    position: relative;
                    margin-right: 5px;
                    float: left;
                }

                .loginbg a {
                    cursor: pointer;
                }

                .grfr {
                    display: none;
                    width: 75px;
                    position: absolute;
                    color: #245399;
                    background: #FFFFFF;
                    height: 54px;
                    position: absolute;
                    left: -9px;
                }

                .grfr a {
                    color: #245399;
                    font-size: 13px;
                    line-height: 27px;
                    display: block;
                    text-align: center;
                    float: none;
                }

                .grfr a:first-child {
                    color: #245399;
                    font-size: 13px;
                    line-height: 27px;
                    display: block;
                    float: none;
                    margin-right: 0px;
                }

                .regbg {
                    position: relative;
                    float: left;
                }

                .regbg a {
                    cursor: pointer;
                }

                .gfzc {
                    display: none;
                    width: 75px;
                    position: absolute;
                    color: #245399;
                    background: #FFFFFF;
                    height: 54px;
                    position: absolute;
                    right: 0px;
                }

                .gfzc a {
                    color: #245399;
                    font-size: 13px;
                    line-height: 27px;
                    display: block;
                    text-align: center;
                    float: none;
                }

                .gfzc a:first-child {
                    color: #245399;
                    font-size: 13px;
                    line-height: 27px;
                    display: block;
                    float: none;
                    margin-right: 0px;
                }

                @media only screen and (max-width: 1200px) {
                    .wip_footerpc .wip_ship_left {
                        width: 15%;
                    }

                    .wip_footerpc .wip_ship_right {
                        width: 85%;
                    }

                    .wip_footerpc .wip_ship_click {
                        width: 19%;
                        margin-left: 1.25%;
                    }

                    .wip_footerpc .wip_ship_click:first-child {
                        width: 19%;
                        margin-left: 0%;
                    }

                    .wip_footerpc .select_2,
                    .wip_footerpc .select_3,
                    .wip_footerpc .select_4 {
                        width: 19%;
                        margin-left: 1.25%;
                    }

                    .wip_footerpc .select_span {
                        background-image: none;
                    }

                    .wip_footerpc .select_1 {
                        width: 19%;
                        margin-left: 0%;
                    }

                    .wip_footerpc .wip_footer_shipbg {
                        height: auto;
                    }

                    .hot_btn_right {
                        padding-left: 15px;
                    }
                }

                @media only screen and (max-width: 900px) {
                    .hidesmallfooter {
                        display: none;
                    }

                    .wip_footer_con_center {
                        width: 100%;
                    }
                }

                @media only screen and (max-width: 450px) {
                    .sdjiucuo {
                        width: 150px;
                        height: 47px;
                    }

                    .sdjiucuo2 {
                        width: 150px;
                        height: 47px;
                        bottom: 50px;
                    }

                    .sdjiucuo a:first-child {
                        font-size: 12px;
                        width: 12px;
                        height: 12px;
                    }

                    .sdjiucuo2 a:first-child {
                        font-size: 12px;
                        width: 12px;
                        height: 12px;
                    }

                    .sdjiucuo3 {
                        width: 150px;
                        height: 47px;
                        bottom: 103px;
                    }

                    .sdjiucuo4 {
                        width: 150px;
                        height: 47px;
                        bottom: 103px;
                    }

                    .sdjiucuo a:first-child {
                        font-size: 12px;
                        width: 12px;
                        height: 12px;
                    }

                    .sdjiucuo3 a:first-child {
                        font-size: 12px;
                        width: 12px;
                        height: 12px;
                    }

                    .sdjiucuo4 a:first-child {
                        font-size: 12px;
                        width: 12px;
                        height: 12px;
                    }
                }

                .name_out {
                    cursor: pointer;
                }

                .nameout {
                    cursor: pointer;
                }


                .wip_sxjk,
                .yjjy {
                    cursor: pointer;
                }

                .wip_sxjk a {
                    cursor: pointer;
                }

                DIV.digg input[type="submit"] {
                    height: 25px !important;
                }
            </style>
             <!-- 通用底部 -->
             <#include "footer.htm">
            <iframe class="ifb" style="display: none;"></iframe>
            <script type="text/javascript">
                $(function () {
                    $('body').click(function () {
                        $(".select_ul").hide()
                    })

                    function select(obj) {
                        $("." + obj).click(function () {
                            stopPropagation();

                            if ($(this).children(".select_ul").is(":hidden")) {
                                $(".select_ul").hide()
                                $(this).children(".select_ul").show();

                            } else {

                                $(this).children(".select_ul").hide();
                            }

                        })
                        $("." + obj).find(".select_li").click(function () {
                            $(this).parents("." + obj).find(".select_span").html($(this).text())
                            stopPropagation();
                            $(".select_ul").hide()

                        })
                    }
                    select("select_1")
                    select("select_2")
                    select("select_3")
                    select("select_4")
                    select("select_5")

                    function stopPropagation(e) {
                        e = window.event || e;
                        if (document.all) {
                            e.cancelBubble = true;
                        } else {
                            e.stopPropagation();
                        }

                    }

                })
            </script>
            <script type="text/javascript">
                $(".hot_wenzhang").click(function (event) {
                    $(".link_map").hide();
                    event.preventDefault && event.preventDefault();
                    this.start = this.start || 0;
                    var s = this;
                    if (this.start === 0) {
                        this.start = 1;
                        $(".banner_remen").slideToggle(function () {
                            s.start = 0;
                        });
                    }
                    return 0;
                });
            </script>
            <script type="text/javascript">
                $(".link_btn_nav").click(function (event) {
                    $(".banner_remen").hide()
                    event.preventDefault && event.preventDefault();
                    this.start = this.start || 0;
                    var s = this;

                    if (this.start === 0) {
                        this.start = 1;
                        $(".link_map").slideToggle(function () {
                            s.start = 0;
                        });
                    }
                    return 0;
                });
            </script>
            <script language='javascript' src='http://www.shandong.gov.cn/script/0/2008072133178312.js'></script>
            <div class='sdjiucuo' style='display: none;'>
                <a class="close_jc">x</a>
                <a href='' target='_blank'><img
                        src='' border='0'></a>
            </div>

            <script type="text/javascript">
                $(".sdjiucuo4 .close_jc").click(function () {
                    $(".sdjiucuo4").hide();
                })
                $(".sdjiucuo3 .close_jc").click(function () {
                    $(".sdjiucuo3").hide();
                })
                $(".sdjiucuo2 .close_jc").click(function () {
                    $(".sdjiucuo2").hide();
                })

                var name = true;

                $(".sdjiucuo .close_jc").click(function () {
                    $(this).parent(".sdjiucuo").hide();
                    name == false;
                    setInfo(false)
                })

                function setInfo(name) {
                    var storage = window.sessionStorage;
                    storage.setItem('name', name);
                }
            </script>
            <!--  juba埋点开始 -->
            <script type="text/javascript">
                // juba埋点结束 
                // 访问统计 
                var _hmt = _hmt || [];
                (function () {
                    var hm = document.createElement("script")
                    hm.src = "https://hm.baidu.com/hm.js?3147c565b4637bb1f8c07a562a3c6cb7";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
  //访问统计结束
            </script>




        </div>
    </div>
</body>

<script type="text/javascript">
    if ($(".next").find("a").length < 1) {
        $(".next").hide()
        $(".last").css("width", "100%")
    } else {
        $(".next").show()
        $(".last").css("width", "50%")
    }

    if ($(".last").find("a").length < 1) {
        $(".last").hide()
        $(".next").css("width", "100%")
    } else {
        $(".last").show()
        $(".next").css("width", "50%")
    }

    function big() {
        $(".wip_art_con").removeClass("numwz smallwz").addClass("bigwz")
        $(".wip_art_con").find("*").removeClass().addClass("bigwz")
    }

    function num() {
        $(".wip_art_con").removeClass("bigwz smallwz").addClass("numwz")
        $(".wip_art_con").find("*").removeClass().addClass("numwz")
    }

    function small() {
        $(".wip_art_con").removeClass("bigwz numwz").addClass("smallwz")
        $(".wip_art_con").find("*").removeClass().addClass("smallwz")
    }
</script>


<script type="text/javascript">
    function screencol() {
        var scrwid = $(window).width();


        if (scrwid < 960) {
            $(".wip_artbg").addClass("art_small");
            $(".wip_localbg").addClass("hide_s");
            $(".wip_shareright").addClass("phone_time");
        } else {
            $(".wip_artbg").removeClass("art_small");
            $(".wip_localbg").removeClass("hide_s");
            $(".wip_shareright").removeClass("phone_time");
        }

    }

    window.onload = function () {
        screencol();
    };

    window.onresize = resizeBannerImage;

    function resizeBannerImage() {
        screencol();
    }
</script>

</html>
