<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script language="javascript" src="{ms:global.host/}/{ms:global.style/}/js/jquery.js"></script>
    <script language="javascript" src="{ms:global.host/}/{ms:global.style/}/js/urite.min.js"></script>
    <link href="{ms:global.host/}/{ms:global.style/}/css/infotag.css" type=text/css rel=stylesheet>
    <title>{ms:global.name/}</title>
    <meta name='Maketime' content='2021-09-14 09:32:47'>
    <meta name="SiteName" content="{ms:global.name/}">
    <meta name="keywords" content="{ms:global.keyword/}">
    <meta name="description" content="{ms:global.descrip/}">
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/hanweb.min.css" />
    <link rel="stylesheet" type="text/css" href="{ms:global.host/}/{ms:global.style/}/css/sd_col.css" />
    <link rel="shortcut icon" type="image/x-icon" href="{@ms:file global.logo/}">

    <!--网络请求框架-->
    <script src="{ms:global.host/}/static/plugins/axios/0.18.0/axios.min.js"></script>
    <script src="{ms:global.host/}/static/plugins/qs/6.6.0/qs.min.js"></script>
    <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.js"></script>
    <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.http.js"></script>
    <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.util.js"></script>

    <!--引入库-->
    <script type="text/javascript" src="{ms:global.host/}/static/plugins/vue/2.6.9/vue.min.js"></script>
    <script src="{ms:global.host/}/static/plugins/element-ui/2.12.0/index.js"></script>
    <link rel="stylesheet" href="{ms:global.host/}/static/plugins/element-ui/2.12.0/index.css">
</head>

<body id="page_type" alt="栏目页">
    <div id="barrierfree_container">
        <div class="wip_bg">
            <!-- 通用头部 -->
            <#include "header.htm">
                <div class="wip_col" ergodic="view">
                    <div class="wip_col_left bt-left">
                        <div class="wip_col_top">

                            <a href="{ms:global.url/}${field.link}">
                               找到搜索结果
                            </a>
                        </div>

                        <div class="tab_con_title">
                            <ul>


                                <div class="bt-clear">

                                </div>
                            </ul>
                        </div>

                        <div class="wip_col_listul">
                            <ul>
                                <div id="app">
                                    <div class="simple_pgContainer">
                                        <#assign isEmpty=true>
                                            {ms:arclist size=10 ispaging=true}
                                            <#assign isEmpty=false>
                                                <li class="wip_col_listli"> <a href="{ms:global.url/}${field.link}"
                                                        target="_blank" title="${field.title}">${field.title
                                                        ?replace(search.content_title,'<font color="red">
                                                            '+search.content_title+'</font>
                                                        ')}</a><span>${field.date?string("yyyy-MM-dd")}</span></li>
                                                {/ms:arclist}
                                                <#if isEmpty>
                                                    <div class="noresult"
                                                        style="padding-left: 16px;font-size: 18px;margin: 42px 100px;">
                                                        <p>很抱歉！未能搜到您想要的内容</p>
                                                        <p>建议您：</p>
                                                        <p>1、看看输入的文字是否有错误</p>
                                                        <p>2、去掉可能不必要的词或条件</p>
                                                    </div>
                                                </#if>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                    class="simple_pgToolbar">
                                                    <div id="app">
                                                        <el-pagination background @current-change="handleCurrentChange"
                                                            :page-size="pageSize" :current-page.sync="pageCur"
                                                            layout="prev, pager, next, jumper" :total="contentCount">
                                                        </el-pagination>
                                                    </div>
                                                    </tbody>
                                                </table>
                                    </div>
                                    <link rel="stylesheet" type="text/css"
                                        href="{ms:global.host/}/{ms:global.style/}/css/jpage.css">
                                    <script language="javascript"
                                        src="{ms:global.host/}/{ms:global.style/}/js/jquery.jpage.js"></script>
                            </ul>
                        </div>
                    </div>
                    <div class="wip_col_right bt-right">
                        <div id="spe_slide" style="top: 0px; right: 0px; position: relative;">
                            <iframe src="" frameborder="0" scrolling="no" allowtransparency="true" width="330"
                                height="402"></iframe>

                        </div>

                    </div>
                    <div class="wip_col_right2">
                        <div id="spe_slide2">
                            <div class="zhuanti2"><iframe src="" frameborder="0" scrolling="no" allowtransparency="true"
                                    width="330" height="420"></iframe></div>


                        </div>

                    </div>
                    <div class="bt-clear">

                    </div>
                </div>
                <div>
                    <style type="text/css">
                        * {
                            margin: 0px;
                            padding: 0px;
                            list-style: none;
                            text-decoration: none;
                        }

                        a {
                            outline: none;
                        }

                        a:focus {
                            outline: none;
                        }

                        input,
                        textarea {
                            background: #FFFFFF;
                        }

                        img {
                            border: 0px;
                        }

                        body {
                            font-family: "微软雅黑" !important;
                        }

                        .bt-left {
                            float: left;
                        }

                        .bt-right {
                            float: right;
                        }

                        .bt-clear {
                            clear: both;
                        }

                        .wip_footerbg {
                            background: #FFFFFF;
                            clear: both;
                        }

                        .wip_footerbg * {
                            box-sizing: border-box;
                        }

                        .wip_footer_linkbg {
                            width: 100%;
                            margin: auto;
                            background: #e1e4e7;
                        }

                        .wip_footer_link {
                            height: auto;
                        }

                        .link_btnbg {
                            height: 32px;
                            max-width: 1200px;
                            margin: auto;
                        }

                        .link_btn_left {
                            float: left;
                            width: 50%;
                            max-width: 391px;
                            height: 32px;
                            background: url({ms:global.host/}/{ms:global.style/}/images/1910151048106308256.png) no-repeat left center;
                            padding-left: 32px;
                            box-sizing: border-box;
                        }

                        .link_btn_left a {
                            float: left;
                            height: 32px;
                            line-height: 32px;
                            color: #333333;
                            font-size: 14px;
                            background: url({ms:global.host/}/{ms:global.style/}/images/1909301107219912150.png) no-repeat left;
                            display: inline-block;
                            padding-left: 10px;
                            margin-right: 10px;
                            box-sizing: border-box;
                        }

                        .link_btn_left a:first-child {
                            background: none;
                        }



                        .hot_btn_right {
                            float: right;
                            width: 11.25%;
                            max-width: 135px;
                            height: 32px;
                            line-height: 32px;
                            padding-left: 30px;
                            box-sizing: border-box;
                            color: #324a78;
                            font-size: 16px;
                            border: 1px solid #c7d0dd;
                            margin-right: 1%;
                            background: url({ms:global.host/}/{ms:global.style/}/images/1910021617215329873.png) no-repeat 85% center;
                        }

                        .hot_btn_right a {
                            color: #324a78;
                        }

                        .link_map {
                            padding: 30px 0;
                            display: none;
                            margin: 0 auto;
                            max-width: 1200px;
                            box-sizing: border-box;
                        }

                        .link_map_ul {
                            width: 25%;
                            float: left;
                            padding-left: 40px;
                            box-sizing: border-box;
                        }

                        .link_map_ul {
                            font-size: 18px;
                            color: #333333;
                            margin-bottom: 20px;
                        }

                        .link_map_ul a {
                            color: #333333;
                        }

                        .link_map_ul ul li {
                            line-height: 28px;
                        }

                        .link_map_ul ul li a {
                            color: #666666;
                            font-size: 14px;
                        }

                        .wip_footer_shipbg {
                            width: 100%;
                            background: #f3f3f3;
                            min-height: 98px;
                            border-top: #245399 solid 8px;
                        }

                        .wip_footer_ship {
                            width: 100%;
                            max-width: 1200px;
                            margin: auto;
                        }

                        .wip_ship_left {
                            float: left;
                            width: 204px;
                            text-align: right;
                            padding-right: 12px;
                            line-height: 20px;
                            line-height: 50px;
                            font-size: 15px;
                            min-height: 98px;
                            box-sizing: border-box;
                        }

                        .wip_ship_right {
                            float: right;
                            width: 996px;
                        }

                        .wip_ship_click {
                            float: left;
                            width: 180px;
                            text-indent: 10px;
                            line-height: 30px;
                            height: 30px;
                            font-size: 13px;
                            background: #FFFFFF;
                            border: #e5e5e5 1px solid;
                            margin-top: 10px;
                            font-weight: bold;
                            margin-left: 24px;
                            box-sizing: border-box;
                        }

                        .wip_ship_click:first-child {
                            margin-left: 0px;
                        }

                        .wip_ship_click a {
                            color: #274f94;
                        }

                        .select_ul {
                            display: none;
                            border: 1px solid #999;
                            position: absolute;
                            bottom: 30px;
                            width: 100%;
                            max-height: 310px;
                            overflow-y: auto;
                            z-index: 2;
                            box-sizing: border-box;
                        }

                        .select_1,
                        .select_2,
                        .select_3,
                        .select_4,
                        .select_5 {
                            float: left;
                            width: 180px;
                            text-indent: 10px;
                            line-height: 30px;
                            height: 30px;
                            font-size: 13px;
                            background: #FFFFFF;
                            border: #e5e5e5 1px solid;
                            box-sizing: border-box;
                            margin-top: 10px;
                            margin-left: 24px;
                            position: relative;
                        }

                        .select_1 {
                            margin-left: 0px;
                        }

                        .select_span {
                            background: #FFFFFF url({ms:global.host/}/{ms:global.style/}/images/1909301107221046767.png) no-repeat 160px center;
                            color: #777777;
                            font-size: 14px;
                            display: block;
                            height: 30px;
                            line-height: 30px;
                            overflow: hidden;
                            padding-right: 20px;
                        }

                        .select_li {
                            height: 28px;
                            line-height: 28px;
                            padding-left: 4px;
                            background: #fff;
                            overflow: hidden;
                            white-space: nowrap;
                            box-sizing: border-box;
                        }

                        .select_li a {
                            color: #000;
                            display: block;
                        }

                        .select_li:hover {
                            background: #666666;
                        }

                        .select_li:hover a {
                            background: #666666;
                        }

                        .wip_footer_con {
                            width: 100%;
                            margin: auto;
                            max-width: 800px;
                            padding-top: 23px;
                            min-height: 135px;
                            box-sizing: border-box;
                        }

                        .wip_footer_con_right {
                            width: 100px;
                            float: right;
                            display: block;
                        }

                        .wip_footer_con_right img {
                            width: 100px;
                            height: 50px;
                        }

                        .wip_footer_con_left {
                            width: 100px;
                            float: left;
                        }

                        .wip_footer_con_center {
                            width: 600px;
                            float: left;
                            text-align: center;
                        }

                        .wip_footer_con_center p {
                            color: #666666;
                            line-height: 25px;
                            height: 25px;
                            font-size: 12px;
                            width: 100%;
                            margin: 0px auto;
                        }

                        .wip_footer_con_center p a {
                            color: #666666;
                            display: inline-block;
                        }

                        .wip_footer_con_center .p {
                            width: 300px;
                            margin: auto;
                            height: 25px;
                        }

                        .wip_footer_con_center .p a {
                            display: block;
                            float: left;
                            color: #666666;
                            line-height: 25px;
                            font-size: 12px;
                            background: url({ms:global.host/}/{ms:global.style/}/images/1909301107219912150.png) no-repeat left center;
                            padding-left: 13px;
                            margin-left: 13px;
                            box-sizing: border-box;
                        }

                        .wip_footer_con_center .p a:first-child {
                            background: none;
                            margin-left: 0px;
                        }

                        .tupian {
                            display: none;
                            width: 140px;
                            height: 140px;
                            top: -141px;
                            z-index: 2;
                            left: 275px;
                            position: absolute;
                        }

                        .weixin {
                            display: block;
                        }

                        .wei2:hover .tupian {
                            display: block;
                        }

                        .wei1:hover .tupian1 {
                            display: block;
                        }

                        .tupian1 {
                            display: none;
                            width: 140px;
                            height: 140px;
                            top: -141px;
                            z-index: 2;
                            left: 115px;
                            position: absolute;
                        }

                        .sdjiucuo {
                            cursor: pointer;
                            position: fixed;
                            bottom: 0;
                            right: 25px;
                            z-index: 100;
                            width: 320px;
                            height: 100px;
                        }

                        .sdjiucuo a {
                            position: absolute;
                            display: block;
                        }

                        .sdjiucuo a:first-child {
                            z-index: 102;
                            width: 20px;
                            height: 20px;
                            text-align: center;
                            right: 0px;
                            font-size: 20px;
                            color: #FFFFFF;
                        }

                        .sdjiucuo img {
                            width: 100%;
                        }

                        .sdjiucuo4 {
                            position: fixed;
                            bottom: 324px;
                            right: 25px;
                            z-index: 100;
                            cursor: pointer;
                            width: 320px;
                            height: 100px;
                        }

                        .sdjiucuo4 a {
                            position: absolute;
                            display: block;
                        }

                        .sdjiucuo4 a:first-child {
                            z-index: 102;
                            width: 20px;
                            height: 20px;
                            text-align: center;
                            right: 0px;
                            font-size: 20px;
                            color: #FFFFFF;
                        }

                        .sdjiucuo4 img {
                            width: 100%;
                        }

                        .sdjiucuo3 {
                            position: fixed;
                            bottom: 213px;
                            right: 25px;
                            z-index: 100;
                            cursor: pointer;
                            width: 320px;
                            height: 100px;
                        }

                        .sdjiucuo3 a {
                            position: absolute;
                            display: block;
                        }

                        .sdjiucuo3 a:first-child {
                            z-index: 102;
                            width: 20px;
                            height: 20px;
                            text-align: center;
                            right: 0px;
                            font-size: 20px;
                            color: #FFFFFF;
                        }

                        .sdjiucuo3 img {
                            width: 100%;
                        }

                        .sdjiucuo2 {
                            position: fixed;
                            bottom: 110px;
                            right: 25px;
                            z-index: 100;
                            cursor: pointer;
                            width: 320px;
                            height: 100px;
                        }

                        .sdjiucuo2 a {
                            position: absolute;
                            display: block;
                        }

                        .sdjiucuo2 a:first-child {
                            z-index: 102;
                            width: 20px;
                            height: 20px;
                            text-align: center;
                            right: 0px;
                            font-size: 20px;
                            color: #FFFFFF;
                        }

                        .sdjiucuo2 img {
                            width: 100%;
                        }

                        .loginbg {
                            position: relative;
                            margin-right: 5px;
                            float: left;
                        }

                        .loginbg a {
                            cursor: pointer;
                        }

                        .grfr {
                            display: none;
                            width: 75px;
                            position: absolute;
                            color: #245399;
                            background: #FFFFFF;
                            height: 54px;
                            position: absolute;
                            left: -9px;
                        }

                        .grfr a {
                            color: #245399;
                            font-size: 13px;
                            line-height: 27px;
                            display: block;
                            text-align: center;
                            float: none;
                        }

                        .grfr a:first-child {
                            color: #245399;
                            font-size: 13px;
                            line-height: 27px;
                            display: block;
                            float: none;
                            margin-right: 0px;
                        }

                        .regbg {
                            position: relative;
                            float: left;
                        }

                        .regbg a {
                            cursor: pointer;
                        }

                        .gfzc {
                            display: none;
                            width: 75px;
                            position: absolute;
                            color: #245399;
                            background: #FFFFFF;
                            height: 54px;
                            position: absolute;
                            right: 0px;
                        }

                        .gfzc a {
                            color: #245399;
                            font-size: 13px;
                            line-height: 27px;
                            display: block;
                            text-align: center;
                            float: none;
                        }

                        .gfzc a:first-child {
                            color: #245399;
                            font-size: 13px;
                            line-height: 27px;
                            display: block;
                            float: none;
                            margin-right: 0px;
                        }

                        @media only screen and (max-width: 1200px) {
                            .wip_footerpc .wip_ship_left {
                                width: 15%;
                            }

                            .wip_footerpc .wip_ship_right {
                                width: 85%;
                            }

                            .wip_footerpc .wip_ship_click {
                                width: 19%;
                                margin-left: 1.25%;
                            }

                            .wip_footerpc .wip_ship_click:first-child {
                                width: 19%;
                                margin-left: 0%;
                            }

                            .wip_footerpc .select_2,
                            .wip_footerpc .select_3,
                            .wip_footerpc .select_4 {
                                width: 19%;
                                margin-left: 1.25%;
                            }

                            .wip_footerpc .select_span {
                                background-image: none;
                            }

                            .wip_footerpc .select_1 {
                                width: 19%;
                                margin-left: 0%;
                            }

                            .wip_footerpc .wip_footer_shipbg {
                                height: auto;
                            }

                            .hot_btn_right {
                                padding-left: 15px;
                            }
                        }

                        @media only screen and (max-width: 900px) {
                            .hidesmallfooter {
                                display: none;
                            }

                            .wip_footer_con_center {
                                width: 100%;
                            }
                        }

                        @media only screen and (max-width: 450px) {
                            .sdjiucuo {
                                width: 150px;
                                height: 47px;
                            }

                            .sdjiucuo2 {
                                width: 150px;
                                height: 47px;
                                bottom: 50px;
                            }

                            .sdjiucuo a:first-child {
                                font-size: 12px;
                                width: 12px;
                                height: 12px;
                            }

                            .sdjiucuo2 a:first-child {
                                font-size: 12px;
                                width: 12px;
                                height: 12px;
                            }

                            .sdjiucuo3 {
                                width: 150px;
                                height: 47px;
                                bottom: 103px;
                            }

                            .sdjiucuo4 {
                                width: 150px;
                                height: 47px;
                                bottom: 103px;
                            }

                            .sdjiucuo a:first-child {
                                font-size: 12px;
                                width: 12px;
                                height: 12px;
                            }

                            .sdjiucuo3 a:first-child {
                                font-size: 12px;
                                width: 12px;
                                height: 12px;
                            }

                            .sdjiucuo4 a:first-child {
                                font-size: 12px;
                                width: 12px;
                                height: 12px;
                            }
                        }

                        .name_out {
                            cursor: pointer;
                        }

                        .nameout {
                            cursor: pointer;
                        }


                        .wip_sxjk,
                        .yjjy {
                            cursor: pointer;
                        }

                        .wip_sxjk a {
                            cursor: pointer;
                        }

                        DIV.digg input[type="submit"] {
                            height: 25px !important;
                        }
                    </style>

                    <!-- 通用头部 -->
                    <#include "footer.htm">
                </div>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
             //当前页数
             pageCur: ${(page.cur)!1},
             //每页文章条数
             pageSize: ${(page.size)!20},
             //页数总数
             pageTotal: ${(page.total)!0},
             //内容总数
             contentCount: ${(page.rcount)!0},
             keyword: "{ms:search.content_title/}",
             categoryIds: "{ms:search.categoryIds/}"
            },
            methods: {
             handleCurrentChange:function(val) {
              var form = document.createElement("form");
              form.setAttribute("method", "post");
              var input = document.createElement('input');
              input.setAttribute('type', 'hidden');
              input.setAttribute('name', 'size');
              input.setAttribute('value', this.pageSize);
              form.append(input);
              input = document.createElement('input');
              input.setAttribute('type', 'hidden');
              input.setAttribute('name', 'pageNo');
              input.setAttribute('value', val);
              form.append(input);
              input = document.createElement('input');
              input.setAttribute('type', 'hidden');
              input.setAttribute('name', 'content_title');
              input.setAttribute('value', this.keyword);
              form.append(input);
              input = document.createElement('input');
              input.setAttribute('type', 'hidden');
              input.setAttribute('name', 'categoryIds');
              input.setAttribute('value', this.categoryIds);
              form.append(input);
        
              form.setAttribute("action","{ms:global.host/}/mcms/search.do");
              document.body.appendChild(form);
              form.submit();
              form.remove();
             },
            }
        })
        </script>
</body>

</html>
