# mcms-gov

./: .gitignore  README.md  pom.xml
ms-base/: pom.xml
ms-base/src/main/java/net/mingsoft/base/: MSVersion.java
ms-base/src/main/java/net/mingsoft/base/action/: BaseAction.java
ms-base/src/main/java/net/mingsoft/base/biz/: IBaseBiz.java
ms-base/src/main/java/net/mingsoft/base/constant/: Const.java
ms-base/src/main/java/net/mingsoft/base/dao/: IBaseDao.java  IBaseDao.xml
ms-base/src/main/java/net/mingsoft/base/entity/: BaseEntity.java  ResultData.java
ms-base/src/main/java/net/mingsoft/base/exception/: BusinessException.java
ms-base/src/main/java/net/mingsoft/base/job/: BaseJob.java
ms-base/src/main/java/net/mingsoft/base/resolver/: MultipartResolver.java
ms-base/src/main/java/net/mingsoft/base/util/: BundleUtil.java  FtlUtil.java  PropertiesUtil.java  SqlInjectionUtil.java
ms-datascope/: pom.xml
ms-datascope/src/main/java/net/mingsoft/datascope/action/: BaseAction.java  DataAction.java  DataConfigAction.java
ms-datascope/src/main/java/net/mingsoft/datascope/annotation/: DataScope.java
ms-datascope/src/main/java/net/mingsoft/datascope/aop/: DataScopeAop.java
ms-datascope/src/main/java/net/mingsoft/datascope/bean/: DataBatchBean.java  DataBean.java  DataScopeBean.java
ms-datascope/src/main/java/net/mingsoft/datascope/biz/: IDataBiz.java  IDataConfigBiz.java
ms-datascope/src/main/java/net/mingsoft/datascope/constant/: Const.java
ms-datascope/src/main/java/net/mingsoft/datascope/dao/: IDataConfigDao.java  IDataConfigDao.xml  IDataDao.java  IDataDao.xml
ms-datascope/src/main/java/net/mingsoft/datascope/dialect/: MySqlPermissionDialect.java  PermissionDialect.java
ms-datascope/src/main/java/net/mingsoft/datascope/entity/: DataConfigEntity.java  DataEntity.java
ms-datascope/src/main/java/net/mingsoft/datascope/interceptor/: DataScopeInterceptor.java
ms-datascope/src/main/java/net/mingsoft/datascope/resources/: resources_en_US.properties  resources_zh_CN.properties
ms-datascope/src/main/java/net/mingsoft/datascope/utils/: DataScopeUtil.java
ms-datascope/src/main/webapp/WEB-INF/manager/datascope/data/: form.ftl  index.ftl
ms-datascope/src/main/webapp/WEB-INF/manager/datascope/data-config/: form.ftl  index.ftl
ms-datascope/src/main/webapp/static/datascope/: index.js
ms-mcms/: pom.xml
ms-mcms/src/main/java/com/baidu/ueditor/hunter/: FileManager.java
ms-mcms/src/main/java/com/baidu/ueditor/upload/: Uploader.java
ms-mcms/src/main/java/net/mingsoft/: MSApplication.java
ms-mcms/src/main/java/net/mingsoft/approval/action/: BaseAction.java  ConfigAction.java
ms-mcms/src/main/java/net/mingsoft/approval/aop/: ConfigAop.java
ms-mcms/src/main/java/net/mingsoft/approval/biz/: IConfigBiz.java
ms-mcms/src/main/java/net/mingsoft/approval/constant/: Const.java
ms-mcms/src/main/java/net/mingsoft/approval/dao/: IConfigDao.java  IConfigDao.xml
ms-mcms/src/main/java/net/mingsoft/approval/entity/: ConfigEntity.java
ms-mcms/src/main/java/net/mingsoft/approval/resources/: resources_en_US.properties  resources_zh_CN.properties
ms-mcms/src/main/java/net/mingsoft/basic/action/: BaseAction.java  BaseFileAction.java  MainAction.java  ManageFileAction.java  ManagerAction.java  TemplateAction.java
ms-mcms/src/main/java/net/mingsoft/basic/aop/: FileVerifyAop.java  ManagerPasswordAop.java
ms-mcms/src/main/java/net/mingsoft/basic/bean/: UploadConfigBean.java
ms-mcms/src/main/java/net/mingsoft/basic/biz/: IManagerBiz.java
ms-mcms/src/main/java/net/mingsoft/basic/cache/: BaseCache.java  CacheWrapper.java
ms-mcms/src/main/java/net/mingsoft/basic/dao/: IManagerDao.java  IManagerDao.xml
ms-mcms/src/main/java/net/mingsoft/basic/entity/: AppEntity.java  ManagerEntity.java
ms-mcms/src/main/java/net/mingsoft/basic/exception/: GlobalExceptionResolver.java
ms-mcms/src/main/java/net/mingsoft/basic/resolver/: CustomMultipartResolver.java
ms-mcms/src/main/java/net/mingsoft/basic/util/: BasicUtil.java  SecureUtils.java
ms-mcms/src/main/java/net/mingsoft/co/aop/: ImgAop.java  (+4 more)
ms-mcms/src/main/java/net/mingsoft/config/: AsyncConfig.java  I18NConfig.java  JacksonConfig.java  RedisSessionDao.java  ScheduleConfig.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  WebConfig.java  WebSocketConfig.java
ms-mcms/src/main/resources/: README  application-dev.yml  application.yml  ehcache.xml
ms-mcms/src/main/webapp/WEB-INF/manager/: index.ftl  login.ftl  main.ftl  password.ftl  reset-password.ftl  reset-phone.ftl
ms-mcms/src/main/webapp/WEB-INF/manager/component/: ms-button-approval.ftl  ms-cropper.ftl  ms-select-style.ftl  ms-upload-img.ftl
ms-mcms/src/main/webapp/WEB-INF/manager/errors/: stop.ftl
ms-mcms/src/main/webapp/WEB-INF/manager/include/: head-file-gov.ftl  head-file.ftl  local.ftl
ms-mcms/src/main/webapp/static/css/: app.css
ms-mcms/src/main/webapp/static/js/accessibility/: index.js
ms-mcms/src/main/webapp/template/响应式红色大气建站公司网站/3/: about.html  comn.html  foot.html  head.html  index.html  mb1.html  mb2.html  mb3.html  mb4.html  seolist.html
ms-mcms/src/main/webapp/template/响应式红色大气建站公司网站/data/: APP.json  CMS_CATEGORY.json  CMS_CONTENT.json
ms-mcms/src/main/webapp/template/简繁响应式服装服饰网站模板/144/: about.htm  contact.htm  foot.htm  head.htm  index.htm  left.htm  message.htm  news.htm  newslist.htm  product.htm  productlist.htm  search.htm  shili.htm  ss.htm
ms-mcms/src/main/webapp/template/简繁响应式服装服饰网站模板/data/: APP.json  CMS_CATEGORY.json  CMS_CONTENT.json  MODEL_JSON_MDIY_FORM_MESSAGE.json
ms-mcms/src/main/webapp/template/高仿山东人民政府/data/: APP.json  CMS_CATEGORY.json  CMS_CONTENT.json
ms-mcms/src/main/webapp/template/高仿山东人民政府/sdzf/: detail.htm  footer.htm  header.htm  index.htm  list.htm  nav.htm  search.htm
ms-plugins/ms-impexp/: README.md  pom.xml
ms-plugins/ms-impexp/doc/: data.sql  ddl.sql  menu.json
ms-plugins/ms-mweixin/: README.md  pom.xml
ms-plugins/ms-mweixin/doc/: ddl.sql  menu.json
ms-plugins/ms-spider/: README.md  pom.xml
ms-plugins/ms-spider/doc/: data.sql  ddl.sql  init.sql  menu.json
(+1314 files in other folders)
