<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mingsoft</groupId>
	<artifactId>ms-parent</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>ms-base</module>
		<module>ms-basic</module>
		<module>ms-mdiy</module>
		<module>ms-mpeople</module>
		<module>ms-datascope</module>
		<module>ms-elasticsearch</module>
		<module>ms-mcms</module>
		<module>ms-progress</module>
		<module>ms-quartz</module>
		<module>ms-ip</module>
		<module>ms-wordfilter</module>
		<module>ms-mcomment</module>
		<module>ms-baidu</module>
		<module>ms-msend</module>
		<module>ms-mattention</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ms.version>2.1.10</ms.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>ms-base</artifactId>
				<version>${ms.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>ms-basic</artifactId>
				<version>${ms.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>ms-mdiy</artifactId>
				<version>${ms.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>ms-mpeople</artifactId>
				<version>${ms.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>ms-mcomment</artifactId>
				<version>${ms.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>ms-mattention</artifactId>
				<version>${ms.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>ms-baidu</artifactId>
				<version>${ms.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>ms-mcms</artifactId>
				<version>${ms.version}</version>
			</dependency>

			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>ms-datascope</artifactId>
				<version>${ms.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>ms-elasticsearch</artifactId>
				<version>${ms.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>ms-progress</artifactId>
				<version>${ms.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>ms-quartz</artifactId>
				<version>${ms.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>ms-wordfilter</artifactId>
				<version>${ms.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>ms-ip</artifactId>
				<version>${ms.version}</version>
			</dependency>
			<dependency>
				<groupId>net.mingsoft</groupId>
				<artifactId>ms-msend</artifactId>
				<version>${ms.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
